spring.jpa.database=mysql
!algamoneyapi é o nome do banco, createDatabaseIfNotExist para criar banco automaticamente se não existir (funciona no mysql, pode não funcionar em outros bancos)
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#habilitando servidor na porta 9090
server.port = 9090

#Ao transformar json para java, validar e lançar erro caso o json não estiver de acordo com o objeto java
spring.jackson.deserialization.fail-on-unknown-properties=true
#Formatando a data no retorno do json do body
spring.jackson.date-format=yyyy-MM-dd

#Por Default é false, não precisa ser adicionado
#algamoney.seguranca.enable-https=false

#Define a autenticação a ser utilizada
spring.profiles.active=basic-security