spring.jpa.database=mysql
!algamoneyapi é o nome do banco, createDatabaseIfNotExist para criar banco automaticamente se não existir
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true